
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->
    <link rel="stylesheet" href="null-style.css">
    <link rel="stylesheet" href="main_page/styles/style.css">
    <meta name="viewport" content="width=device-width">
    <script src="./main_page/slider.js" defer></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
     
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="header-top_container">
                    <div class="header-top_menu">
                        <nav class="menu_body">
                            <ul class="menu_list">
                                <li class="menu_item"><a href="" class="menu_link">Главная</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Оплата и доставка</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Акции</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Каталог</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="" class="header-top-user">Личный кабинет</a>
                    <button type="button" class="icon-menu"><span>ddd</span></button>
                </div>
            </div>
            <div class="header-body">
                <div class="header-body_container">
                    <a class="header-logo">SweetLand</a>
                    <div class="header-body_search">
                        <form action="#" class="search">
                            <button type="submit" class="header-search_button"></button>
                            <input autocomplete="off" type="text" name="form[]" data-error="Ошибка" class="header-search_input" placeholder="">
                        </form>
                    </div>
                    <div class="header-body_actions">
                        <a href="#" class="actions_location">Москва</a>
                        <div class="actions_phone">
                            <p class="phone_call">Позвоните нам!</p>
                            <a href=”tel:89207662452” class="phone-num">+7(920)766-24-52</a>
                        </div>
                        <a href="#" class="actions_fav"></a>
                        <a href="#" class="actions_cart"></a>
                    </div>
                </div>
            </div>
           
        </header>
        
        <main class="main">
         
            <div class="category_banner">
                <div class="category_banner_content">
                    <div class="our_work">
                        <h1>SweetLand - магазин сладостей</h1>
                        <p> SweetLand — уникальный магазин сладостей и напитков.только!
                            Мы подобрали самые интересные решения для подарков на лютимся о качестве нашей продукции, мы постоянно расширяем наш ассортимент и ищем новых поставщиков самых удивительных сладких товаров.
                            Мы сделали наш магазин максимально удобным для Вас. Широчайший </p>
                    </div>
                    <div class="category_list">
                        <div class="category_item">
                            <img src="./main_page/img/classic.jpg">
                            <h3>Классические<br> сладости</h3>
                        </div>
                        <div class="category_item">
                            <img src="./main_page/img/diet.jpg">
                            <h3>Диетические <br>десерты</h3>
                        </div>
                        <div class="category_item">
                            <img src="./main_page/img/house.jpg">
                            <h3>Домашняя <br>выпечка</h3>
                        </div>
                    </div>
                </div>
            </div>
            <section class="catalog_cards">
                <h2>Доступные товары</h2>
                <div class="catalog_container">
                    <div class="horizontal">
                        <a href="/categories/marmelad">
                            <img src="./main_page/img/marmalade.png" alt="Мармелад" />
                            <p class="category-name">Желе и мармелад</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                    <div>
                        <a href="/categories/napitki">
                            <img src="./main_page/img/milk.png" alt="Напитки" />
                            <p class="category-name">Напитки</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                    <div>
                        <a href="/categories/pechenki">
                            <img src="./main_page/img/oreo.png" alt="Печеньки" />
                            <p class="category-name">Печенье</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                    <div class="horizontal">
                        <a href="/categories/sladosti">
                            <img src="./main_page/img/candy.png" alt="Сладости" />
                            <p class="category-name">Конфеты</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                    <div>
                        <a href="/categories/shokolad">
                            <img src="./main_page/img/rs.png" alt="Шоколад" />
                            <p class="category-name">Шоколад</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                    <div>
                        <a href="/categories/antisladosti">
                            <img src="./main_page/img/ice.png" alt="Выпечка" />
                            <p class="category-name">Мороженое</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                    <div>
                        <a href="/categories/podarki">
                            <img src="./main_page/img/cake.png" alt="Торт" />
                            <p class="category-name">Торты</p>
                            <span>Выбрать</span>
                        </a>
                    </div>
                </div>
            </section>
            <div class="shops_list">
                
            </div>
            <section class="advantages">


            </section>
            
            <section class="review_block">
                <h2>Отзывы покупателей</h2>
                <div class="carousel_wrapper">
                    <i id="left" class="fa-solid fa-arrow-left"></i>
                    <div class="carousel">
                        <div class="review_item">
                            <div class="review_card" style="--color: linear-gradient(328deg, rgba(233,242,216,1) 14%, rgba(175,210,192,1) 74%)">
                                <img src="./main_page/img/EugeniaTarakanova_user.jpg" class="user_avatar">
                                <div class="review_container">
                                    <h3>Евгения Тараканова</h3>
                                    <p class="review_text">
                                        Замечательная доставка! По праздникам достаточно часто заказываю здесь друзьям и родственниам подарочные наборы. Доставляют всегда вовремя, ни разу не подводили!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%)">
                                <img src="./main_page/img/AnnaKruglik_user.jpg" class="user_avatar">
                                <div class="review_container" >
                                    <h3>Anna Kruglik</h3>
                                    <p class="review_text">
                                        Лучшая доставка сладостей из всех известных мне! Также у компании имеется уютный магазинчик в Москве рядом с моей любимой станцией метро Парк Культуры. Часто захожу туда, чтобы закупиться вкусностями!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)">
                                <img src="./main_page/img/Alsu_user.jpg" class="user_avatar">
                                <div class="review_container">
                                    <h3>Алина Букварь</h3>
                                    <p class="review_text">
                                        Хорошая доставка. 10/10, все круто, четко, быстро и вкусно. Отдельное спасибо менеджеру Елене, которая помогла решить проблему, возникшую с заказом.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color:linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)">
                                <img src="./main_page/img/Victor_user.jpg" class="user_avatar">
                                <div class="review_container" >
                                    <h3>Тора Васильев</h3>
                                    <p class="review_text">
                                        Шикарный магазин, люблю заходить сюда после пар и закупаться конфтами "Степ" и "Обыкновенное чудо" по акции. Хотелось бы побольше магазинов с такими же приятными ценами и качественными товарами.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color:linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%)">
                                <img src="./main_page/img/Alla_user.jpg" class="user_avatar">
                                <div class="review_container" >
                                    <h3>Алла Алекперова</h3>
                                    <p class="review_text">
                                        Редко здесь бываю. Но если нахожусь поблизости никогда не могу пройти мимо. Сам магазин небольшой, но выбор товаров поражает разнообразием. Люблю брать здесь мармелад на развес, лимонад "Натахтари" и вкуснейший в Москве рахат-лукум. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color:  linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)">
                                <img src="./main_page/img/Daria_user.jpg" class="user_avatar">
                                <div class="review_container" >
                                    <h3>Дарья</h3>
                                    <p class="review_text">
                                        В поиске хорошего магазина сладостей наткнулась на SeetLand и не пожалела. Упаковано очень хорошо, вместе со сладостями был небольшой подарочек и милейшее письмо
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)">
                                <img src="./main_page/img/Timur_user.jpg" class="user_avatar">
                                <div class="review_container" >
                                    <h3>Timur K.</h3>
                                    <p class="review_text">
                                        Сайт хороший, продукция очень вкусная, но с доставкой были проблемы, они перепутали мой адрес и прислали не туда. В итоге доставили, никуда не делись, но из-за этого заказ пришёл позже, чем должен был, поэтому 4/5
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="review_item">
                            <div class="review_card" style="--color:#8BC6EC;
                            background-image: linear-gradient(90deg, #8BC6EC 0%, #8386dd 100%)">
                                <img src="./main_page/img/DenisPetrenko_user.jpg" class="user_avatar">
                                <div class="review_container" >
                                    <h3>Денис Петренко</h3>
                                    <p class="review_text">
                                        Заказал впервые, так сказать на пробу. Доставили быстро, товар соответствует описанию. Дали скидку. Хороший магазин.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <i id="right" class="fa-solid fa-arrow-right"></i>

                </div>
            </section>
           
           
           
            
        </main>
        <footer class="footer">
           
            <div class="footer_container">
                <div class="footer-menu">
                    <div class="footer_menu">
                        <nav class="footer_menu_body">
                            <ul class="footer_menu_list">
                                <li class="menu_item"><a href="" class="menu_link">Главная</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Оплата и доставка</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Акции</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Каталог</a></li>
                                <li class="menu_item"><a href="" class="menu_link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer_contacts">
                        <address>
                            <h2>Контакты</h2>
                            <div class="footer-location">
                                <p>Москва, улица Льва Толстого, 16</p>
                            </div>
                            <div class="footer-email">
                                <a href="mailto:sweetlandshop@yandex.ru">sweetlandshop@yandex.ru</a>
                            </div>
                            <div class="footer-tel">
                                <a href="tel:+78005553535">8(800)555-35-55</a>
                            </div>                            
                            </address>
                    </div>
                </div>
                <div class="footer_info">
                    <h2>О нас</h2>
                    <div>
                        Тут потом будет описание какой мега крутой  у нас магазин и чем он вообще занимается :) а пока тут бессмысленный текст текст текст текст.
                    </div>
                    <div class=footer_social_media>
                        <ul class="social_media_list">
                            <li class="pinterest">
                                <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/pinterest.png"></a></div>   
                            </li>
                            <li class="telegram"><a href="sdf">
                                <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/telegram.png"></a></div>   
                            </li>
                            <li class="youtube">
                                <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/youtube.png"></a></div>   
                            </li>
                            <li class="tiktok"><a href="sdf">
                                <div class="social_media_back"></div><div class="social_media"><a href="sdf"><img src="img/tiktok.png"></a></div>   
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </footer>
    </div> 
</body>

</html>